<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvin</title>
  </head>
  <body>
    <div class="container">
      <div class="Marvin">Marvin</div>
      <div class="line">.</div>
      <div class="image">
        <a href="page5.html"><img
          src="Pictures/23 cropped.jpg"
          alt="Marvin pic"
          style="
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            margin-left: 5%;
          "
        />
    </a>
      </div>
      <div class="content">
        <h1 class="number">#45</h1>
        <p>
          “You will achieve more in this world through acts of mercy than you
          will through acts of retribution.”
        </p>
        <span>Nelson Mandela
          1960
        </span>
        <p class="footer"> &copy; Dineo Mashaba</p>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 50%;
  }

  .Marvin {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(153, 205, 50, 0);
    font-size: 1cm;
    text-transform: uppercase;
  }
  .line {
    width: fit-content;
    height: 100%;
    border-left-style:dotted;
    border-width: 1px;
    color: #666;
    font-weight: normal;
    margin-bottom: 10px;
    opacity: 50%;
  }
  .image {
    flex: 3;
    place-items: center;

    background-color: rgba(165, 42, 42, 0);
  }
  .content {
    flex: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    background-color: rgba(137, 43, 226, 0);
  }

  .footer {
    margin-top: 222px;
  }
.number {
  font-size: 35px;
  color: #666;
  font-weight: normal;
  margin-bottom: 10px;
  opacity: 15%;
  top: 25%;
}
</style>
